*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    height: 100%;  
}

header h1{
    color: white;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 550px;
}

body{
    background-image: url(../img/back3.png);
    background-position: center;
    background-size: cover;
    position: absolute;
}

h3{
    font-size: 30px;
    margin-left: 70px;
}

p{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(255, 255, 255, 0.815);
    color: black;
    border-radius: 20px;
    text-align: left;
}

a img{
    transform: translateY(500px); 
}

body p{
    background-color: rgba(255, 255, 255, 0.712);
    text-align: left;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
}

.home{
    text-align: right;
    position: absolute;
    transform: translateY(-500%);
    margin-left: 1300px;
    border-radius: 50%;
    width: 100px;
    height: 70px;
}

.voltar{
    text-align: right;
    position: absolute;
    transform: translateY(-500%);
    margin-left: 0px;
    border-radius: 50%;
    width: 100px;
    height: 70px;

}

.container{
    margin: 0 auto;
    max-width: 1200px;
    border: 0px solid white;
    display: grid;
    grid-template-areas: 
    "sidenav item item"
    "sidenav item item"
    "sidenav item item"
    "footer footer footer";

    grid-gap: 20px;

    padding: 0px 20px 0px 20px;

}

img{
    border-radius: 20px;
    width: 100%;
}

.sidenav{
    max-width: 300px;
    min-width: 250px;
    height: 948px;
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 20px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item{
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 20px;
    grid-area: "item";
}

.footer{
    width: auto;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 820px){
    .container{
        grid-template-areas: 
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";

    grid-gap: 20px;
    }

}

@media (max-width: 520px){
    .sidenav{
        height: 200px;
    }
    .container{
        grid-template-areas: 
        "sidenav"
        "item"
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";

    grid-gap: 20px;
    }

}